# 2D wedge problem

## Downloading meshes

Mesh file are on Bitbucket. To get the mesh XML files, from this
directory:

    1. wget https://bitbucket.org/magma-dynamics/preconditioning/downloads/wedge2D-meshes.tar.xz
    2. tar xf wedge2D-meshes.tar.xz

## Reproducing results in Tables 6.3 and 6.4

Run the script

    python run-tests.py
